AcqDemoJournal/View/ReviewEntriesView.xaml

<UserControl x:Class="AcqDemoJournal.View.ReviewEntriesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" Margin="20"
             d:DesignHeight="768" d:DesignWidth="1024" Loaded="ReviewEntriesView_Loaded">
    <DataGrid ItemsSource="{Binding JournalEntries}" FontSize="14" FontWeight="Normal"
              FontFamily="Calibri" MinRowHeight="50" AlternatingRowBackground="LightGray" 
              AutoGenerateColumns="False" IsReadOnly="True">
        <DataGrid.Resources>
            <ResourceDictionary>
                <Style x:Key="{x:Type DataGridCell}" TargetType="DataGridCell">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True" >
                            <Setter Property="Background" Value="{x:Null}" />
                            <Setter Property="Foreground" Value="Black" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ResourceDictionary>
        </DataGrid.Resources>
        <DataGrid.Columns>
            <DataGridTextColumn Header="Entry Date" Binding="{Binding EntryDate}" Width="200">
                <DataGridTextColumn.ElementStyle>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="TextWrapping" Value="Wrap"/>
                    </Style>
                </DataGridTextColumn.ElementStyle>
            </DataGridTextColumn>
            <DataGridTextColumn Header="Contribution" Binding="{Binding EntryTextContribution}" Width="200">
                <DataGridTextColumn.ElementStyle>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="TextWrapping" Value="Wrap"/>
                    </Style>
                </DataGridTextColumn.ElementStyle>
            </DataGridTextColumn>
            <DataGridTextColumn Header="Result" Binding="{Binding EntryTextResult}" Width="200">
                <DataGridTextColumn.ElementStyle>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="TextWrapping" Value="Wrap"/>
                    </Style>
                </DataGridTextColumn.ElementStyle>
            </DataGridTextColumn>
            <DataGridTextColumn Header="Impact" Binding="{Binding EntryTextImpact}" Width="200">
                <DataGridTextColumn.ElementStyle>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="TextWrapping" Value="Wrap"/>
                    </Style>
                </DataGridTextColumn.ElementStyle>
            </DataGridTextColumn>
        </DataGrid.Columns>
    </DataGrid>
</UserControl>
